# Your OpenAI API Key
OPENAI_API_KEY=API_KEY_HERE

# Backend Configuration
PORT=5000
FLASK_ENV=development

# HuggingFace Token for better speaker diarization
HUGGINGFACE_TOKEN=HUGGINGFACE_TOKEN_HERE
# Ngrok Configuration (optional)
NGROK_AUTH_TOKEN=NGROK_AUTH_TOKEN_HERE